/*
1. Posicionamiento
2. Modelo de caja(box model)
3. Tipografía
4. Visuales
5. Otros
Agregando estilos:

Posicionamiento --> static, absolute, relative, fixed
Modelo de caja (Box model) --> margin, border, padding, content
Tipografía --> tipos, tamaños de fuente, etc
Estilos visuales --> box-shadow, border-radius, gradient, etc
Otros --> reglas CSS y más
*/
:root {
    /* Colores */
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --black: #201e1c;
    --warm-black: #282623;
    --grey: #bababa;

    --bitcoin-orange: #f7931a;
    --card-yellow: #f8b53c;
    --shadow-yellow: #ca8e1f;
    --some-green: #244d51;
    --off-green: #27494d;
    --soft-blue: #ecf0f3;
    --footer: #e3e4e8;
    --just-white: #fff;
    --off-white: #faf8f7;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background-color: var(--some-green);
}
header img {
    margin: 40px 70px 0px;
    align-items: center;
}
.header__title--container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header__title--container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}
.header__title--container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}
.header__title--container .header__button {
    position: absolute;
    left: calc(50% - 118px);
    top: 246px;
    display: block;
    margin-top: 65px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background: var(--off-green);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 24px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--just-white);
}
.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main__exchange--container {
    width: 100%;
    height: auto;
    padding: 80px 0 30px;
    text-align: left;
    background-color: var(--some-green);
}
.main__exchange--container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #1c4044;
}
.main__exchange--container-title-dos {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main__exchange--container .background__img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('../assets/img/plant-7.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main__exchange--container .background__img-second {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('../assets/img/plant-9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main__exchange--container h2 {
    margin-bottom: 30px;
    padding: 40px 20px 0;
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: left;
}
.main__exchange--container p {
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--just-white);
}
.main__exchange--container .currency--table-container--text-color p{
    padding: 0 0 40px 20px;
    font-size: 1.8rem;
    color: var(--bitcoin-orange);
}

.main__tables--slider {
    display: flex;
    gap: 10px;
    min-height: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main__currency--table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    padding: 0 30px;
}
.main__currency--table .currency--table-title {
    padding-left: 2rem;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: center;
    color: var(--bitcoin-orange);
}
.currency--table-container {
    width:90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency--table-container table{
    width: 100%;
    height: 100%;
}
.currency--table-container td {
    padding-left: 2rem;
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    text-align: left;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency--table-container .table__top--left {
    border-radius: 15px 0 0 0;
}
.currency--table-container .table__top--right {
    border-radius: 0 15px 0 0;
}
.currency--table-container .table__bottom--left {
    border-radius: 0 0 0 15px;
}
.currency--table-container .table__bottom--right {
    border-radius: 0 0 15px 0;
}
.currency--table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency--table-container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency--table-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main__commissions--table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    padding: 0 40px;
}
.main__commissions--table .commissions--table-title {
    padding-left: 2rem;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: center;
    color: var(--secondary-blue);
}
.commissions--table-container {
    width:70%;
    min-width: 230px;
    max-width: 320px;
    height: 250px;
    margin: 0 auto;
}
.commissions--table-container table{
    width: 100%;
    height: 100%;
}
.commissions--table-container td {
    padding-left: 2rem;
    width: 10%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    text-align: left;
    color: var(--grey);
    background-color: var(--just-white);
}
.commissions--table-container .table__top--left {
    border-radius: 15px 0 0 0;
}
.commissions--table-container .table__top--right {
    border-radius: 0 15px 0 0;
}
.commissions--table-container .table__bottom--left {
    border-radius: 0 0 0 15px;
}
.commissions--table-container .table__bottom--right {
    border-radius: 0 0 15px 0;
}
.commissions--table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.commissions--table-date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: #E7F5FF;
    border-radius: 8px;
}
.commissions--table-date p {
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main__product--detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--soft-blue);
}
.product--detail-batata-logo {
    position: absolute; /*No hay absolute sin relative*/
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg')
}
.product--detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product--detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product--detail-title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product--detail-card {
    width: 50%;
    min-width: 230px;
    max-width: 240px;
    min-height: 230px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--card-yellow);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product--card-title {
    margin-top: 100px;
    margin-left: 20px;
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--shadow-yellow);
}
.product--card-body {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
/*
    SECTION FINAL - CAROUSEL
*/
.product--detail-card-two {
    position: relative;
    scroll-snap-align: left;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 20px auto 0;
    padding: 0 15px;
    background-color: var(--soft-blue);
    box-shadow: 0 4px 8px rgba(86, 73, 30, 0.16);
}
.product--card-title-two {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: left;
    background-color: var(--soft-blue);
}
.product--card-body-two {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: left;
    color: var(--black);
}

.bitcoin__img--container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/plant-4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin__img--container h2 {
    padding-top: 60px;
    font-size: 2.7rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    /*-webkit-text-stroke: 0.7px white;*/

}
.main__plans--container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 30px;
    background-color: var(--soft-blue);
}
.plans--title {
    width: 90%;
    min-width: 298px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-left: 20px;
    padding-top: 50px;
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    text-align: left;
}
.plans--title-two h2 {
    padding-left: 20px;
    font-size: 2.1rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    text-align: left;
}
.plans--title-two p {
    padding: 30px 0 20px 20px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    text-align: left;
}
.plans__container--slider {
    display: flex;
    gap: 10px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans__container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 20px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    box-shadow:  0 4px 8px rgba(86, 73, 30, 0.16);
    text-align: left;
}
.recommended {
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 13px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--card-yellow);
    color: var(--black);
}
.plan__card--title {
    padding-top: 50px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan__card--price {
    position: relative;
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan__card--price span {
    position: absolute;
    top: -7px;
    left: calc(50% - 40px);
    font-size: 1.3rem;
    font-weight: 300;
}
.plan__card--saving {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #757575;
}
.plan__card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan__card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--footer);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color:var(--black);
}
footer .right ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.right li {
    margin: 10px 0;
}
.right a {
    text-decoration: none;
    color:var(--black);
}
::-webkit-scrollbar {
    display: none;
}